Class Syntax:
class ClassName {
  constructor() { ... }
}

Class Example:
class Car {
  constructor(name, year) {
    this.nameCar = name;
    this.yearCar = year;
  }
}
let myCar1 = new Car("Ford", 2014);
let myCar2 = new Car("Audi", 2019);

console.log(myCar1);
-------------------------------------------------------------------------
Method Syntax:
class ClassName {
  constructor() { ... }
  method_1() { ... }
  method_2() { ... }
  method_3() { ... }
}

Method Example:
class Car {
  constructor(name, year) {
    this.nameCar = name;
    this.yearCar = year;
  }
  age() {
    let date = new Date();
    return date.getFullYear() - this.yearCar;
  }
}

let myCar = new Car("Ford", 2014);
console.log("My car is " + myCar.age() + " years old.");


